<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="197dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/microsoftImageButton"

                android:layout_width="103dp"
                android:layout_height="130dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/microsoftlogo" />

            <ImageButton
                android:id="@+id/amazonImageButton"
                android:layout_width="108dp"
                android:layout_height="134dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/amazonlogo" />

            <ImageButton
                android:id="@+id/facebookImageButton"
                android:layout_width="113dp"
                android:layout_height="140dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/facebooklogo" />

            <ImageButton
                android:id="@+id/appleImageButton"
                android:layout_width="103dp"
                android:layout_height="143dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/applelogo" />

            <ImageButton
                android:id="@+id/googleImageButton"
                android:layout_width="113dp"
                android:layout_height="137dp"
                android:layout_marginStart="30dp"
                android:contentDescription="@string/bro"
                android:src="@drawable/googlelogo" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonNotif"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="BOUBOUTON" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WOAAAAAAAAAAAAAAW ça tourne" />


</LinearLayout>